AEMET_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMzcwMzM3QGFsdS5tdXJjaWFlZHVjYS5lcyIsImp0aSI6Ijg3NTk3NzRmLWEzOGItNGVkNS1hN2VjLWI5YTUyMThkOGEwOCIsImlzcyI6IkFFTUVUIiwiaWF0IjoxNzcwNjU3MzY4LCJ1c2VySWQiOiI4NzU5Nzc0Zi1hMzhiLTRlZDUtYTdlYy1iOWE1MjE4ZDhhMDgiLCJyb2xlIjoiIn0.1gKMxpqKDB8J6aADFsL68ZUTBdkgdLjpl5GqmsFdhgA
PORT=3000
